# CameraCmd

./: BodyDetector.cs  CameraCmd.csproj  CameraCmd.sln  CameraTestRPi1.sln  Program.cs  README.md  how to run Camera on RaspberryPi.txt
CameraRpiYolov3-tiny/: CameraRpiYolov3-tiny.sln
CameraRpiYolov3-tiny/CameraRpiYolov3-tiny/: CameraRpiYolov3-tiny.csproj  Program.cs  build.ps1
CameraTestRPi1/: CameraTestRPi1.csproj  CameraTestRPi1.sln  Program.cs  build.ps1
CameraYolov4-tiny-recording-test/: CameraYolov4-tiny-recording-test.sln
CameraYolov4-tiny-recording-test/CameraYolov4-tiny-recording-test/: CameraYolov4-tiny-recording-test.csproj  Program.cs
CascadeClassifiers/: haarcascade_frontalface_alt.xml
